<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Blog"</title>
        
        <style>
            h1 {color:rgb(245, 240, 245);}
            h1 {background-color:rgb(110, 107, 110);}
            h1 {text-align: center;}
            h1 {line-height: 5em;}
            h1 {font-family: cursive;}
            body {background-color:rgb(170, 174, 176);}
            h3 {text-align: center;}
            h3 {font-style: italic;}
            h3 {font-size: 2em;}
            h3 {color:rgb(242, 238, 116);}
            h3 {font-weight: bold;}
            h2 {text-align: center;}
            #pepper {color:rgb(245, 17, 59);}
            #pepper {text-decoration: underline;}
            #pepper {font-family: monospace;}
            #pepper {font-size: 2em;}
            p {font-family: fantasy; }
            li {font-size: 20px;}
            #ccc{text-decoration: underline;}
            #ccc{color:rgb(138, 72, 11);}
            #ccc{font-size:2em;}
            #ccc{font-family: monospace;}
            </style>
    </head>
    <body>
        
        <h1>Sara's Blog</h1>

        <h3>What's New!?</h3>
        <ul>
            <li><a href= "#pepper">New Family Member</a></li>
            <li><a href= "#3Cs">Recent Interests</a></li>
        </ul>
        
    <!--<img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/butterfly_monarch.png" width="400">-->
        
        <h2 id="pepper">Pepper!</h2>
        <p> The two <em>smartest</em> breeds, Rotty and Shepard, together creating such a good girl!<br> 
        She is 16 weeks old with <em>a lot</em> of energy and <strong>loves</strong> her mommy and the fam. <br>
        It has been a long and difficult 2 months but I wouldn't change it. I am proud of the new lifestyle and habits I have committed to also. 
        </p>
        <h2 id="ccc"> Cook, Crochet, Code...oh my!</h2>
        <p> I started cooking and learning during quarantine, but now I have been getting back into it again after things opened up. <br> 
        Using GreenFresh and Masterclass, I have learned a lot and loving it! <br>
        I have not yet begun crochet and not sure how much I will like it yet. <strong>However,</strong> I am very drawn to it and love the idea of being able to make my own shirts, blankets,scarves, and even design furniture! <br>
        As for coding, I like what I am learning so far. It feels like <em>my own world.</em> <br> 
        I like that I can have flexibility with how I may make money with it and most importantly it is <strong>remote!</strong>
        </p>
         
        <h6>Posted on July 2022</h6>
        
    
        
        
    </body>
</html>

